# pattern-observer-java8

./: README.md  pom.xml
diagram/: class.diag.graphml
src/main/java/com/ote/test/: GenericObservable.java  Observable.java  Registrable.java
src/test/java/: Tester.java
src/test/java/com/ote/test/: MeteoStation.java  Umbrella.java  WaterPump.java
